FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-runtime

USER root
ARG DEBIAN_FRONTEND=noninteractive

LABEL github_repo="https://github.com/SWivid/F5-TTS"

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        ffmpeg \
        build-essential \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean
# Set working directory
WORKDIR /workspace

# Clone F5-TTS repo with submodules and apply BigVGAN patch
RUN git clone https://github.com/aihpi/F5-TTS \
    && cd F5-TTS \
    && git submodule update --init --recursive \
    && printf "import os\nimport sys\nsys.path.append(os.path.dirname(os.path.abspath(__file__)))\n" \
       | cat - src/third_party/BigVGAN/bigvgan.py > temp && mv temp src/third_party/BigVGAN/bigvgan.py

# Copy local source code (e.g., for custom modifications)
COPY . /workspace/F5-TTS

WORKDIR /workspace/F5-TTS

# Install Python dependencies
RUN pip install --no-cache-dir -e .[eval] \
    && pip install --no-cache-dir -r src/third_party/BigVGAN/requirements.txt \
    && rm -rf ~/.cache/pip

ENV SHELL=/bin/bash
